<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <script
      rel="preconnect"
      src="https://unpkg.com/swiper@8/swiper-bundle.min.js"
    ></script>

    <title>Creative Strategy</title>
  </head>

  <body>
    <canvas id="canvas"> </canvas>
    <header class="header">
      <a href="/index.html">
        <img
          class="header__logo"
          aria-label="logo"
          src="./assets/logos/vetro_logo.png"
          alt="Vetro Media Logo"
        />
      </a>
    </header>

    <main class="main">
      <section class="section__hero">
        <img
          class="hero__banner"
          src="./assets/animations/Landing Page Animation_Loop_Creative.gif"
          alt="hero banner"
        />
      </section>

      <section class="section__about">
        <div>
          <img
            src="./assets/logos/vetro_image.png"
            loading="lazy"
            alt="Vetro Image Logo"
            class="section__about__logo"
          />
        </div>
        <div class="heading__content">
          <span>We are</span>
          <h2>Vetro Media</h2>

          <a class="cta__link" href="https://www.vetro.co.za/"
            >Visit vetro.co.za</a
          >
        </div>
        <div class="cards__container">
          <div class="card">
            <img
              src="./assets/icons/Creative & Strategy_image 1.png"
              loading="lazy"
              alt="Icon"
              class="card__icon"
            />
            <h3 class="card__text">Campaign Strategy</h3>
          </div>
          <div class="card">
            <img
              src="./assets/icons/Creative & Strategy_image 2.png"
              loading="lazy"
              alt="Icon"
              class="card__icon"
            />
            <h3 class="card__text">Brand Framework</h3>
          </div>
          <div class="card">
            <img
              src="./assets/icons/Creative & Strategy_image 3.png"
              loading="lazy"
              alt="Icon"
              class="card__icon"
            />
            <h3 class="card__text">Concept Creation</h3>
          </div>
        </div>
      </section>

      <section class="section__clients">
        <div class="section__clients__container">
          <h3 class="clients__heading">
            <span class="span__text">Clients</span> we love / who love us
          </h3>

          <div id="testimonials" class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide client__slide">
                <div class="carousel__card">
                  <div class="open__qoutes">
                    <img
                      class="qoutes__image"
                      src="./assets/icons/open_qoutes.png"
                      alt="open quotes image"
                    />
                  </div>

                  <div class="carousel__card__content">
                    <div class="client__image__holder">
                      <img
                        class="client__image"
                        src="https://images.pexels.com/photos/3760778/pexels-photo-3760778.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="client image"
                      />
                    </div>
                    <div class="client__content">
                      <q class="client__statement"
                        >Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Perferendis, quidem adipisci! Vitae tenetur quo
                        distinctio illum similique temporibus laboriosam
                        sequi.</q
                      >

                      <div class="client__details">
                        <p class="client__name">John Doe, Ceo</p>
                        <h3 class="client__company">Evetech Corp</h3>
                      </div>
                    </div>
                  </div>

                  <div class="close__qoutes">
                    <img
                      class="qoutes__image"
                      src="./assets/icons/close_quotes.png"
                      alt="close quotes image"
                    />
                  </div>
                </div>
              </div>
              <div class="swiper-slide client__slide">
                <div class="carousel__card">
                  <div class="open__qoutes">
                    <img
                      class="qoutes__image"
                      src="./assets/icons/open_qoutes.png"
                      alt="open quotes image"
                    />
                  </div>

                  <div class="carousel__card__content">
                    <div class="client__image__holder">
                      <img
                        class="client__image"
                        src="https://images.pexels.com/photos/3760778/pexels-photo-3760778.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="client image"
                      />
                    </div>
                    <div class="client__content">
                      <q class="client__statement"
                        >Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Perferendis, quidem adipisci! Vitae tenetur quo
                        distinctio illum similique temporibus laboriosam
                        sequi.</q
                      >

                      <div class="client__details">
                        <p class="client__name">John Doe, Ceo</p>
                        <h3 class="client__company">Evetech Corp</h3>
                      </div>
                    </div>
                  </div>

                  <div class="close__qoutes">
                    <img
                      class="qoutes__image"
                      src="./assets/icons/close_quotes.png"
                      alt="close quotes image"
                    />
                  </div>
                </div>
              </div>
              <div class="swiper-slide client__slide">
                <div class="carousel__card">
                  <div class="open__qoutes">
                    <img
                      class="qoutes__image"
                      src="./assets/icons/open_qoutes.png"
                      alt="open quotes image"
                    />
                  </div>

                  <div class="carousel__card__content">
                    <div class="client__image__holder">
                      <img
                        class="client__image"
                        src="https://images.pexels.com/photos/3760778/pexels-photo-3760778.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="client image"
                      />
                    </div>
                    <div class="client__content">
                      <q class="client__statement"
                        >Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Perferendis, quidem adipisci! Vitae tenetur quo
                        distinctio illum similique temporibus laboriosam
                        sequi.</q
                      >

                      <div class="client__details">
                        <p class="client__name">John Doe, Ceo</p>
                        <h3 class="client__company">Evetech Corp</h3>
                      </div>
                    </div>
                  </div>

                  <div class="close__qoutes">
                    <img
                      class="qoutes__image"
                      src="./assets/icons/close_quotes.png"
                      alt="close quotes image"
                    />
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>

      <section class="section__hod">
        <div class="svg__left">
          <img
            class="block__bg"
            src="./assets/bg/SVG/bg_blocks_left.svg"
            alt=""
          />
        </div>
        <div class="svg__right">
          <img
            class="block__bg"
            src="./assets/bg/SVG/bg_blocks_right.svg"
            alt=""
          />
        </div>

        <div class="section__top">
          <div class="section__hod__heading">
            <h3 class="text__shadow">A 360<span>&#176;</span></h3>
            <h3>Agency</h3>
          </div>
          <a class="cta__link cta__btn" href="https://www.vetro.co.za/"
            >Visit vetro.co.za</a
          >
        </div>
        <div class="section__bottom">
          <div class="hod__details">
            <div class="hod__image__holder">
              <img
                class="hod__image"
                src="./assets/images/shelly.png"
                alt="Shelly content HOD"
              />
            </div>
            <div class="hod__position">
              <h3 class="hod__name">Shelly</h3>
              <h3 class="hod__position__title">Head of Content</h3>
            </div>
            <div class="cta">
              <a class="cta__link" href="https://www.vetro.co.za/"
                >Get in touch</a
              >
            </div>
          </div>
          <div class="horizontal__line"></div>
          <div class="department__content">
            <p>
              Where all the threads come together - the ideas, process, emotion
              and intellect. We ideate and plan concepts that will best
              represent your brand, showcasing your vision while meeting your
              marketing objectives through proven results.
            </p>
          </div>
        </div>
      </section>

      <section class="section__our__work">
        <h4 class="our__work__heading">
          <span class="text__shadow">Our </span>work
        </h4>

        <div id="case_study" class="case__study__slider swiper">
          <div class="swiper-wrapper">
            <div id="slider" class="swiper-slide">
              <div class="our__work__card">
                <div class="card__content">
                  <div class="card__front">
                    <div class="client__logo">
                      <img
                        src="./assets/logos/ticktac.png"
                        alt="Client Logo"
                        class="client__logo__image"
                      />
                    </div>
                    <div class="horizontal__line"></div>
                    <h4 class="headline">
                     Taking Social Engagement To The Next Level 
                    </h4>
                  </div>
                  <div class="card__back">
                    <h5>Tic Tac</h5>
                    <p class="client__work__description">
                     This was a fresh and exciting campaign for the Tic Tac brand after running the Shake & Win competition, which consumers thoroughly enjoyed. Tic Tac saw a substantial increase in market share and the campaign was highly successful.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="our__work__card">
                <div class="card__content">
                  <div class="card__front">
                    <div class="client__logo">
                      <img
                        src="./assets/logos/kingpie.png"
                        alt="Client Logo"
                        class="client__logo__image"
                      />
                    </div>
                    <div class="horizontal__line"></div>
                    <h4 class="headline">
                     Enhancing A Mall’s Digital Presence
                    </h4>
                  </div>
                  <div class="card__back">
                    <h5>Access Park </h5>
                    <p class="client__work__description">
                     Vetro Media created a solution to elevate Access Parks’ digital presence on Facebook and on their existing website. We believed that by communicating on these platforms, we could help; generate awareness of tenant specials as well as the Access Park brand, elevate the brand’s look and feel and create an impressionable and consistent brand presence. Since taking over the brand’s Facebook and website pages in September 2019, the platforms have skyrocketed, and we’ve seen a massive increase in engagement. 
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="our__work__card">
                <div class="card__content">
                  <div class="card__front">
                    <div class="client__logo">
                      <img
                        src="./assets/logos/kaelo.png"
                        alt="Client Logo"
                        class="client__logo__image"
                      />
                    </div>

                    <div class="horizontal__line"></div>
                    <h4 class="headline">
                      Creating Fun User Experiences
                    </h4>
                  </div>
                  <div class="card__back">
                    <h5>Ferrero </h5>
                    <p class="client__work__description">
                    Vetro Media was asked to develop a highly effective, volume-driving campaign that would create engaging moments with both new and existing consumers. With Bueno consumption increasing this year, we needed to establish a platform for consumers to engage with. The recent discontinuation of key Nestlé products, now is our opportunity to harness share of voice and position Bueno in the minds of consumers. 
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </section> 

      <section class="section__quick__facts">
        <div class="svg__bottom__left">
          <img
            class="block__bg"
            src="./assets/bg/SVG/bg_blocks_left.svg"
            alt=""
          />
        </div>

        <div id="facts" class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="quick__facts__content">
                <q>
                  72% of people have their creative insights in the shower.
                </q>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="quick__facts__content">
                <q>
                  Some of the best ideas are widely ridiculed before they are
                  revered
                </q>
              </div>
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <section class="section__blogs">
        <h4 class="our__work__heading">
          <span class="text__shadow">Learn </span>from us
        </h4>
        <div id="case_study" class="case__study__slider swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="blog__card">
                <div class="blog__content">
                  <div class="blog__front">
                    <div class="blog__image__container">
                      <img
                        class="blog__image"
                        src="./assets/images/Creative & Strategy_image 1.png"
                        alt="blog image"
                      />
                    </div>
                    <h4 class="blog__title">
                      Compelling brand stories and strategies
                    </h4>
                  </div>
                  <div class="blog__back">
                    <h5>Learn</h5>
                    <p class="blurb">
                      The foundation of a brand strategy lies in innovation and
                      inspiration. Great brands always strive to make an
                      emotional connection with their market and in this
                      everchanging digital world, we constantly have to shift to
                      deliver the ultimate brand experience
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="blog__card">
                <div class="blog__content">
                  <div class="blog__front">
                    <div class="blog__image__container">
                      <img
                        class="blog__image"
                        src="./assets/images/Creative & Strategy_image 2.png"
                        alt="blog image"
                      />
                    </div>
                    <h4 class="blog__title">
                      The relationship between creativity and strategy
                    </h4>
                  </div>
                  <div class="blog__back">
                    <h5>Implement</h5>
                    <p class="blurb">
                      Strategic insights are often driven by creativity. The
                      creative aspect should be compelling enough to break
                      through the clutter of all other messaging that you
                      audience receives. After all, the relationship you want to
                      create between strategy and creativity is powerful
                      communication.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="blog__card">
                <div class="blog__content">
                  <div class="blog__front">
                    <div class="blog__image__container">
                      <img
                        class="blog__image"
                        src="./assets/images/Creative & Strategy_image 3.png"
                        alt="blog image"
                      />
                    </div>
                    <h4 class="blog__title">
                      Thinking out of the box: The CREATIVE in marketing
                    </h4>
                  </div>
                  <div class="blog__back">
                    <h5>Achieve</h5>
                    <p class="blurb">
                      It is estimated that nearly half an adult’s day is
                      consumed by content and branding. How many brands do you
                      think you interact with on a daily basis? The exploding
                      digital infrastructure has changed the way in which brands
                      operate and advertise.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </section>

      <section class="section__contact">
        <div class="svg__bottom__right">
          <img
            class="block__bg"
            src="./assets/bg/SVG/bg_blocks_right.svg"
            alt="svg block"
          />
        </div>
        <h4 class="our__work__heading">
          <span class="text__shadow">Get </span>In Touch
        </h4>
        <div class="form__container">
          <form>
            <div class="form__input__container">
              <label for="name">Name*</label>
              <input type="text" name="name" id="name" />
            </div>
            <div class="form__input__container">
              <label for="email">Email*</label>
              <input type="email" name="email" id="name" />
            </div>
            <div class="form__input__container">
              <label for="name">Cellphone*</label>
              <input type="tel" name="name" id="name" />
            </div>
            <div class="form__input__container">
              <label for="details">More Details*</label>
              <textarea
                class="textarea__input"
                name="details"
                id=""
                cols="30"
                rows="10"
              ></textarea>
            </div>

            <button name="submit" class="submit__btn">Submit</button>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer__container">
        <h6>Vetro Media</h6>
      </div>
    </footer>

    <script src="./js/app.js"></script>
  </body>
</html>
